# Global options:

[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
plugins =
    mypy_django_plugin.main
#    mypy_drf_plugin.main broked :(

[mypy.plugins.django-stubs]
django_settings_module = caverage_social_backend.settings

# Per-module options:
[mypy-caverage_social_backend.*]
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True
